// Navigation code here
section.navigation {
  background-color: #f6f6f6;
  text-align: center;
  margin-top: 15px;

  .headline {
    font-size: 4rem;
    padding-top: 10px;
  }

  .nav-bar {
    padding-bottom: 20px;

    a {
      text-decoration: none;
      font-size: 2rem;
      color: #22283a;
    }
  }
}